name=AGVLineSensor
version=1.0.0
author=Joel Devasia
maintainer=Joel Devasia
sentence=Library for Cytron LSA08 line sensor used in Autonomous Ground Vehicles
paragraph=This library provides functionality to read and process data from the Cytron LSA08 line sensor, which is included in the AGV created by PNT Robotics for line following applications. It supports both analog and serial communication interfaces.
category=Sensors
url=https://github.com/joeldevasia/PNT-Robotics-AGV-Line-Sensor
architectures=*
includes=AGVLineSensor.h
